<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="NoMoreNetworkService_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hla-za-qif">
                                <rect key="frame" x="144" y="314" width="87" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Request"/>
                                <connections>
                                    <action selector="requestButtonTapped" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bx8-s4-p2Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MX-vy-l1a">
                                <rect key="frame" x="149.5" y="375" width="76" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Renew"/>
                                <connections>
                                    <action selector="renewServiceButtonTapped" destination="vXZ-lx-hvc" eventType="touchUpInside" id="edj-m1-oys"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0MX-vy-l1a" firstAttribute="top" secondItem="Hla-za-qif" secondAttribute="bottom" constant="22" id="QFd-g6-Ebg"/>
                            <constraint firstItem="0MX-vy-l1a" firstAttribute="centerX" secondItem="Hla-za-qif" secondAttribute="centerX" id="WOa-jf-NmC"/>
                            <constraint firstItem="Hla-za-qif" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="gLm-dG-a8d"/>
                            <constraint firstItem="Hla-za-qif" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="i5j-5t-azM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-69"/>
        </scene>
    </scenes>
</document>
